# MultiFilter

./: MultiFilter.sln  README.md
.github/workflows/: build.yml  dotnet-desktop.yml  dotnet.yml
Filter/: Filter.csproj  FilterBerekenen.cs  FilterModel.cs  FilterResultaat.cs  IData.cs  IFilter.cs  IInitialiseren.cs  IModel.cs  IResult.cs  Icon.cs  KeuzeModel.cs  Result.cs
Filter/Algemene Interfaces/: IInitialiseren.cs
Filter/Filter Berekenaar/: DateTimeBerekening.cs  DoubleBerekening.cs  FilterBerekenen.cs  FilterOptie.cs  IBerekening.cs  IntBerekening.cs  LogischBerekenen.cs  StringBerekening.cs
Filter/Filter Calculator/: DateTimeCalculation.cs  DoubleBerekening.cs  DoubleCalculation.cs  Edit.cs  FilterBerekenen.cs  FilterExecutor.cs  FilterOption.cs  ICalculation.cs  IntBerekening.cs  IntCalculation.cs  LogicalCalculator.cs  Soort.cs  StringBerekening.cs  StringCalculation.cs
Filter/Filter Instellingen/: IKeuzeFilterInstellingen.cs  ILogischeFilterInstellingen.cs
Filter/Filter Resultaat/: ActionResult.cs  LogischResult.cs  Result.cs
Filter/Filter Results/: ActionResult.cs  IResult.cs  KeuzeModelResult.cs  LogischResult.cs  MultipleChoiceModel.cs  MultipleChoiceModelResult.cs  Result.cs
Filter/Filter Settings/: FilterAction.cs  IActionFilterSettings.cs  ILogicalFilterSettings.cs  IMultipleChoiceSettings.cs
Filter/Filters/: ActieFilter.cs  ActionFilter.cs  BaseFilter.cs  KeuzeFilter.cs  LogicalFilter.cs  LogischeFilter.cs  MultipleChoiceFilter.cs
Filter/Filters/Model/: FilterModel.cs  IFilter.cs  ILogicalFilter.cs  ILogischeFilter.cs  IModel.cs  Icon.cs
Filter/General Interfaces/: IInitialise.cs
FilterTests/: FilterBerekenenTests.cs  FilterTests.csproj
FilterTests/Filter Berekenaar/: LogischBerekenenTests.cs
FilterTests/Filter Calculator/: LogicalCalculationTests.cs
FilterTests/Filters/: ActionFilterTests.cs  BaseFilterTests.cs  FilterInstellingTestClass.cs  FilterSettingsTestClass.cs  KeuzeFilterTests.cs
GUITests/: App.xaml  App.xaml.cs  GUITests.csproj  Icons.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
GUITests/Data/: Lot.cs  ProductenData.cs  ProductenModel.cs
GUITests/Data/ActieFilters/: MessagesFilterInstelling.cs
GUITests/Data/ActionFilters/: MessagesFilterSetting.cs
GUITests/Data/Certificaat/: CertificaatData.cs  CertificaatFilterInstelling.cs  DBCertificaat.cs
GUITests/Data/Companies/: CompanyFilterSetting.cs
GUITests/Data/Gender filter/: GenderFilterSettings.cs
GUITests/Data/Kwaliteiten/: DBKwaliteit.cs  KwaliteitFilterInstelling.cs  KwaliteitModel.cs  KwaliteitsData.cs
GUITests/Data/Leveranciers/: DBLeverancier.cs  LeverancierModel.cs  LeveranciersData.cs  LeveranciersFilterInstelling.cs
GUITests/Data/LogicalFilters/: AgeFilterSetting.cs  DateOfBirthSetting.cs  WeightFilterSetting.cs
GUITests/Data/LogischeFilters/: LogischeFilterInstelling.cs
GUITests/Data/Postal codes/: PostalCodeFilterSetting.cs
GUITests/Data/Producten/: DBProduct.cs  ProductenData.cs  ProductenFilterInstelling.cs
GUITests/Models/: Company.cs  Friend.cs  Gender.cs  PostalCode.cs  SeedFriends.cs  Sex.cs
MultiFilter/: App.xaml  App.xaml.cs  FilterMaster.cs  FilterResult.cs  FilterResultaat.cs  Icons.cs  MLFilter.xaml  MLFilter.xaml.cs  MouseHook.cs  MultiFilter.csproj  MultiFilter.sln
MultiFilter.Core/: MultiFilter.Core.csproj
MultiFilter.Core/Filter Calculator/: BooleanCalculation.cs  DateTimeCalculation.cs  DoubleCalculation.cs  FilterExecutor.cs  ICalculation.cs  IntCalculation.cs  LogicalCalculator.cs  StringCalculation.cs
MultiFilter.Core/Filter Results/: ActionResult.cs  BooleanResult.cs  IResult.cs  LogischResult.cs  MultipleChoiceModel.cs  MultipleChoiceModelResult.cs  Result.cs
MultiFilter.Core/Filter Settings/: IActionFilterSettings.cs  IBooleanSettings.cs  ILogicalFilterSettings.cs  IMultipleChoiceSettings.cs
MultiFilter.Core/Filters/: ActionFilter.cs  BaseFilter.cs  BooleanFilter.cs  LogicalFilter.cs  MultipleChoiceFilter.cs
MultiFilter.Core/Filters/Model/: FilterModel.cs  IBooleanFilter.cs  IFilter.cs  ILogicalFilter.cs  IModel.cs  Icon.cs
MultiFilter.CoreTests/: FilterBerekenenTests.cs  MultiFilter.CoreTests.csproj
MultiFilter.CoreTests/Filter Calculator/: LogicalCalculationTests.cs
MultiFilter.CoreTests/Filters/: ActionFilterTests.cs  BaseFilterTests.cs  FilterSettingsTestClass.cs  KeuzeFilterTests.cs
MultiFilter.Data/: DataLocation.cs  DataModel.cs  FileService.cs  FilterDataService.cs  MultiFilter.Data.csproj
MultiFilter.GUITests/: FilterMaster.cs  Icons.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  MultiFilter.GUITests.csproj
MultiFilter.GUITests/Data/ActionFilters/: MessagesFilterSetting.cs
MultiFilter.GUITests/Data/BooleanFilter/: BestFriendFilterSetting.cs  LikesToPartyFilterSetting.cs  NonAutonaticFilter.cs
MultiFilter.GUITests/Data/Companies/: CompanyFilterSetting.cs
MultiFilter.GUITests/Data/Gender filter/: GenderFilterSettings.cs
MultiFilter.GUITests/Data/LogicalFilters/: AgeFilterSetting.cs  CompanySetting.cs  DateOfBirthSetting.cs  DateOfDeathSetting.cs  WeightFilterSetting.cs
MultiFilter.GUITests/Data/Postal codes/: PostalCodeFilterSetting.cs
MultiFilter.GUITests/Models/: Company.cs  Friend.cs  Gender.cs  PostalCode.cs  SeedFriends.cs
MultiFilterTests/: SCFilterTests.cs
SteelConnectFilter/: App.xaml  App.xaml.cs  FilterResultaat.cs  Icons.cs  MouseHook.cs  SCFilter.xaml  SCFilter.xaml.cs  SteelConnectFilter.csproj  SteelConnectFilter.sln
SteelConnectFilterTests/: SteelConnectFilterTests.csproj
