<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Description>Filter for WPF applications</Description>
    <Company>PCW-Solutions</Company>
    <Authors>PCW-Solutions</Authors>
    <PackageId>PCW.MultiFilter</PackageId>
    <PackageIcon>filter.png</PackageIcon>
    <PackageTags>WPF, Filter</PackageTags>
    <PackageProjectUrl>https://github.com/CanneytWesley/MultiFilter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CanneytWesley/MultiFilter</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.21.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_NCrunch_MultiFilter\**" />
    <EmbeddedResource Remove="_NCrunch_MultiFilter\**" />
    <None Remove="_NCrunch_MultiFilter\**" />
    <Page Remove="_NCrunch_MultiFilter\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiFilter.Core\MultiFilter.Core.csproj" />
    <ProjectReference Include="..\MultiFilter.Data\MultiFilter.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="filter.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
