<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Description>Filter for WPF applications</Description>
    <Company>PCW-Solutions</Company>
    <Authors>CanneytWesley</Authors>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="_NCrunch_MultiFilter\**" />
    <EmbeddedResource Remove="_NCrunch_MultiFilter\**" />
    <None Remove="_NCrunch_MultiFilter\**" />
    <Page Remove="_NCrunch_MultiFilter\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Filter\Filter.csproj" />
  </ItemGroup>

</Project>
