<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Description />
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiFilter.Core\MultiFilter.Core.csproj" />
    <ProjectReference Include="..\MultiFilter\MultiFilter.csproj" />
  </ItemGroup>

</Project>
