<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>PCW.MultiFilter.Core</PackageId>
    <Company>PCW-Solutions</Company>
    <PackageProjectUrl>https://github.com/CanneytWesley/MultiFilter</PackageProjectUrl>
    <PackageIcon>filter.png</PackageIcon>
    <RepositoryUrl>https://github.com/CanneytWesley/MultiFilter</RepositoryUrl>
    <PackageTags>WPF, Filter</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.30</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\MultiFilter\filter.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />
  </ItemGroup>

</Project>
